<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            header{
                width: 100%;
                height: 55px;
                display: flex;
                background-color: #333;
                align-items: center;
                padding: 0 22px;
            }
            .menu-open{
                margin-left: 22px;
                position: relative;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .header-menu-item{
                line-height: 55px;
            }
            .down{
                margin-left: 20px;
            }
            header ul{
                list-style-type: none;
                width: 180px;
                margin: 0;
                padding: 0;
                border: 1px solid #333;
            }
            header ul a{
                padding: 8px;
                display: block;
                color: #333;
            }
            header ul a:hover{
                background-color: #999;
            }
            .menu{
                position: absolute;
                visibility: hidden;
                opacity: 0;
                transition: all .3s ease-out;
                transform: translateY(20%);
            }
            .menu-open:hover .menu{
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
            }
        </style>
        <div>
            <h4><a href="">Lập trình web PTIT</a></h4>
        </div>
        <div class="menu-open">
            <a href="#" class="header-menu-item">
                <span>Bài học</span>
                <span class="">🢓</span>
            </a>
            <div class="menu position-absolute bg-white border">
                <ul class="">
                    <li><a href="#" class="">Bài 1</a></li>
                    <li><a href="#" class="">Bài 2</a></li>
                    <li><a href="#" class="">Bài 3</a></li>
                    <li><a href="#" class="">Bài 4</a></li>
                    <li><a href="#" class="">Bài 5</a></li>
                    <li><a href="#" class="">Bài 6</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>